[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_deps = 
    https://gitee.com/ohhuo/micro_ros_platformio.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    paulstoffregen/Time@^1.6.1

